Krystian Plizga
589 Sequoia Trail, Roselle, IL, United States, 60172 | 2247139260 | plizgakrystian@gmail.com
Brand Representative
Professional Experience
Abercrombie and Fitch | September 2021 - December 2023
General customer service and sales position in a retail workplace. Main job was to assist customers with any questions, get sign ups for the rewards program in place, notify customers of any sales or deal happening and ring customers up when they were ready to purchase something.
Team Member
Wendy's | January 2022 - May 2022
Worked as a team member in the restaurant, fulfilled basic tasks around the building, such as fulfilling orders, cooking food, cleaning the dining room, and lifting deliveries, etc.
Counstruction Worker
Wujcik Construction | May 2022 - August 2022
General labour job on a construction site. Helped carry different sorts of construction materials, clean up the site, pack certain things, as well as complete different tasks assigned to me around the work site. Jobs varied but were usually related to patching, painting, sanding and installing certain items.
Lot/Sales Porter
Zeigler Auto Group | April 2023 - Present
Entry level dealership position. Job required the moving of cars, organizing the dealership parking lot, cleaning service vehicles, detailing sold cars and preparing them for delivery to the new owner, locking up and closing down the dealership, as well as taking certain trips in order to drop vehicles off, and pick up customers or vehicles.
Education
High School Diploma August 2020 - Present Conant High School, Hoffman Estates, Illinois
Key Skills
Coordination Organization Leadership Social Skills Labour Skills
Volunteering
Youth Mental Health First Aid April 2024 - April 2024
650 E Algonquin Rd Suite 104, Schaumburg, IL 60173, United States
Trained and certified Youth Mental Health First Aid. Required 2 hours of online pre-work and 6 hours of in person training.
Certifications
file:///Users/krystianplizga/Downloads/c...
     Youth Mental Health First Aid April 2024 MHFA
 
Polish
- Music - Film - Art
- Cars
- Business
Languages
Spanish
Interests
